<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moli</groupId>
    <artifactId>moli-cms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>moli-cms-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.moli</groupId>
  		<artifactId>moli-cms-interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.moli</groupId>
  		<artifactId>moli-manager-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.moli</groupId>
  		<artifactId>moli-manager-pojo</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.moli</groupId>
  		<artifactId>moli-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>redis.clients</groupId>
  		<artifactId>jedis</artifactId>
  		</dependency>
  </dependencies>
</project>