0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:49 +0800] "GET / HTTP/1.1" 200 2808 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:49 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:50 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:24:51 +0800] "GET /item-indeximport?_=1530253490025 HTTP/1.1" 200 445 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:25:08 +0800] "GET /comment-indeximport?_=1530253490026 HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:25:11 +0800] "GET /content?_=1530253490027 HTTP/1.1" 200 4174 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:25:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:25:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:25:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:25:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:25:12 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:25:12 +0800] "GET /content/category/list HTTP/1.1" 200 194 http-bio-8080-exec-5 623
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:25:12 +0800] "GET /content/category/list HTTP/1.1" 200 194 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:25:13 +0800] "GET /content-category?_=1530253490028 HTTP/1.1" 200 2342 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:25:13 +0800] "GET /content/category/list HTTP/1.1" 200 194 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Jun/2018:14:25:13 +0800] "GET /content/category/list HTTP/1.1" 200 194 http-bio-8080-exec-5 42
