<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moli</groupId>
		<artifactId>moli-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>moli-manager-service</artifactId>
	<!-- 添加依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.moli</groupId>
			<artifactId>moli-manager-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.moli</groupId>
			<artifactId>moli-manager-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- dubbo相关 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
            </dependency>

          <!-- mybatis分页插件 -->
            <dependency>
            	<groupId>com.github.miemiedev</groupId>
            	<artifactId>mybatis-paginator</artifactId>
            </dependency>
            <dependency>
            	<groupId>com.github.pagehelper</groupId>
            	<artifactId>pagehelper</artifactId>
            </dependency>
            <dependency>
            	<groupId>com.moli</groupId>
            	<artifactId>moli-manager-pojo</artifactId>
            	<version>0.0.1-SNAPSHOT</version>
            </dependency>
	</dependencies>
</project>